fos_user:
    db_driver:      orm
    firewall_name:  main
    user_class:     AppBundle\Entity\User

    group:
        group_class:    AppBundle\Entity\Group
        group_manager: sonata.user.orm.group_manager

    service:
        user_manager: nandos.user_manager

    registration:
        confirmation:
            enabled: true
