imports:
    - { resource: config_dev.yml }

framework:
    test: ~
    session:
        storage_id: session.storage.mock_file
    profiler:
        collect: false

web_profiler:
    toolbar: false
    intercept_redirects: false

swiftmailer:
    disable_delivery: true

doctrine:
    dbal:
        host: localhost
        user: root
        password: %database_password%
        driver: pdo_sqlite
        path: '%kernel.root_dir%/test_data.sqlite'